{
  "appId": "app.flixcapacitor.mobile",
  "appName": "FlixCapacitor",
  "webDir": "svelte-app/build",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0a"
    },
    "Keyboard": {
      "resize": "native",
      "style": "dark"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
